Завдання 1. Користувач вводить число. Визначити кількість
цифр у цьому числі, порахувати їхню суму та середнє
арифметичне. Визначити кількість нулів у цьому числі.
Спілкування з користувачем організувати через меню. Меню
організувати в циклі з командою виходу з програми.
Завдання 2. Написати програму, яка виводить на екран шахову
дошку розміром 8*8 з заданим розміром клітинки. Наприклад,
для клітинки 3*3 щахівниця має такий вигляд:
* * * - - - * * * - - - * * * - - - * * * - - -
* * * - - - * * * - - - * * * - - - * * * - - -
* * * - - - * * * - - - * * * - - - * * * - - -
- - - * * * - - - * * * - - - * * * - - - * * *
- - - * * * - - - * * * - - - * * * - - - * * *
- - - * * * - - - * * * - - - * * * - - - * * *
* * * - - - * * * - - - * * * - - - * * * - - -
* * * - - - * * * - - - * * * - - - * * * - - -
* * * - - - * * * - - - * * * - - - * * * - - -
- - - * * * - - - * * * - - - * * * - - - * * *
- - - * * * - - - * * * - - - * * * - - - * * *
- - - * * * - - - * * * - - - * * * - - - * * *
* * * - - - * * * - - - * * * - - - * * * - - -
* * * - - - * * * - - - * * * - - - * * * - - -
* * * - - - * * * - - - * * * - - - * * * - - -
- - - * * * - - - * * * - - - * * * - - - * * *
- - - * * * - - - * * * - - - * * * - - - * * *
- - - * * * - - - * * * - - - * * * - - - * * *
* * * - - - * * * - - - * * * - - - * * * - - -
* * * - - - * * * - - - * * * - - - * * * - - -
* * * - - - * * * - - - * * * - - - * * * - - -
- - - * * * - - - * * * - - - * * * - - - * * *
- - - * * * - - - * * * - - - * * * - - - * * *
- - - * * * - - - * * * - - - * * * - - - * * *
